# ManevraBackend

./: .env.example  .gitignore  MyApp.slnx  README.md  docker-compose.yml  msbuild.binlog
MyApp.Api/: Dockerfile  MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyApp.Api.Tests/: ApiWebApplicationFactory.cs  GlobalUsings.cs  MyApp.Api.Tests.csproj
MyApp.Api.Tests/Auth/: LoginTests.cs  RefreshTokenTests.cs  RegisterTests.cs
MyApp.Api.Tests/Helpers/: AuthHelpers.cs
MyApp.Api.Tests/Manevra/: CleanupTests.cs  ConvoyTests.cs  LayoutTests.cs  MoveWagonTests.cs  WagonTests.cs
MyApp.Api.Tests/Users/: GetUsersTests.cs
MyApp.Api/Common/Authorization/: PermissionSyncService.cs  Permissions.cs  ZonePermissions.cs
MyApp.Api/Common/Behaviors/: ICommandHandler.cs  IQueryHandler.cs
MyApp.Api/Common/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
MyApp.Api/Common/Extensions/: AuthExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  FeaturesExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  RateLimitingExtensions.cs  ValidationExtensions.cs
MyApp.Api/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
MyApp.Api/Common/Services/: CurrentUserService.cs  ICurrentUserService.cs  JwtTokenService.cs  RefreshTokenCookieHelper.cs
MyApp.Api/Contracts/Manevra/: CleanupContracts.cs  DeadWagonContracts.cs  FaultyWagonContracts.cs  ManevraContracts.cs  WagonContracts.cs  WeeklyMaintenanceContracts.cs
MyApp.Api/Contracts/Roles/: AssignPermissionRequest.cs  AssignRoleRequest.cs  CreateRoleRequest.cs  PermissionResponse.cs  RoleResponse.cs
MyApp.Api/Contracts/Users/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs  UserListItemResponse.cs  UserResponse.cs
MyApp.Api/Domain/Entities/Identity/: ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
MyApp.Api/Domain/Entities/Manevra/: CleanupHistory.cs  Convoy.cs  DeadWagonEntry.cs  Enums.cs  FaultyWagonEntry.cs  Track.cs  TrackSlot.cs  Wagon.cs  WagonTransfer.cs  WeeklyMaintenanceEntry.cs
MyApp.Api/Domain/Entities/_Shared/: BaseEntity.cs
MyApp.Api/Features/Cleanup/AddCleanup/: AddCleanupCommand.cs  AddCleanupEndpoint.cs  AddCleanupHandler.cs
MyApp.Api/Features/Cleanup/GetCleanupList/: GetCleanupListEndpoint.cs  GetCleanupListHandler.cs  GetCleanupListQuery.cs
MyApp.Api/Features/DeadWagons/AddDeadWagon/: AddDeadWagonCommand.cs  AddDeadWagonEndpoint.cs  AddDeadWagonHandler.cs
MyApp.Api/Features/DeadWagons/GetDeadWagons/: GetDeadWagonsEndpoint.cs  GetDeadWagonsHandler.cs  GetDeadWagonsQuery.cs
MyApp.Api/Features/DeadWagons/RemoveDeadWagon/: RemoveDeadWagonCommand.cs  RemoveDeadWagonEndpoint.cs  RemoveDeadWagonHandler.cs
MyApp.Api/Features/FaultyWagons/GetFaultyWagons/: GetFaultyWagonsEndpoint.cs  GetFaultyWagonsHandler.cs  GetFaultyWagonsQuery.cs
MyApp.Api/Features/Users/: UserMapper.cs
MyApp.Api/Features/_Shared/: RequestLoggingMiddleware.cs
MyApp.Api/Infrastructure/BackgroundJobs/: CleanupExpiredRefreshTokensJob.cs
MyApp.Api/Infrastructure/Email/: IEmailService.cs  MailKitEmailService.cs
MyApp.Api/Infrastructure/Hubs/: AppHub.cs  INotificationService.cs  NotificationService.cs
MyApp.Api/Infrastructure/Persistence/: AppDbContext.cs  DevSeeder.cs  ManevraSeeder.cs
MyApp.Api/Infrastructure/Storage/: HetznerFileService.cs  IFileService.cs
MyApp.Api/Migrations/: 20260226101851_InitialCreate.Designer.cs  20260226101851_InitialCreate.cs  20260226112839_AddManevraEntities.Designer.cs  20260226112839_AddManevraEntities.cs  20260315154653_AddWeeklyMaintenanceEntries.Designer.cs  20260315154653_AddWeeklyMaintenanceEntries.cs  20260315165724_AddTableTypeToWeeklyMaintenance.Designer.cs  20260315165724_AddTableTypeToWeeklyMaintenance.cs  20260316082155_AddTrackNote.Designer.cs  20260316082155_AddTrackNote.cs  20260323064235_AddDeadWagonEntries.Designer.cs  20260323064235_AddDeadWagonEntries.cs  20260324115104_AddFaultyWagonEntries.Designer.cs  20260324115104_AddFaultyWagonEntries.cs  20260330065809_AddWagonTechnicalUnit.Designer.cs  20260330065809_AddWagonTechnicalUnit.cs  AppDbContextModelSnapshot.cs
MyApp.SourceGenerators/: DiagnosticDescriptors.cs  FeatureRegistrationGenerator.cs  MyApp.SourceGenerators.csproj
(+123 files in other folders)
